<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartTask.MainPage"
             BackgroundColor="#F3F4F6">

    <!-- Globális stílusok -->
    <ContentPage.Resources>
        <Style x:Key="TaskCardStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="BackgroundColor" Value="Black" />
        </Style>

        <Style x:Key="TaskTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="TaskDescStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="Gray" />
        </Style>
        <Style x:Key="TaskDeadlStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="Red" />
        </Style>

        <Style x:Key="TaskButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout x:Name="TaskStack" Padding="20" Spacing="16">
            <Label Text="SmartTasks" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>